<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Groupon For You</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
        .mj-column-per-95 {
          width: 95% !important;
          max-width: 95%;
        }
        .mj-column-px-500 {
          width: 500px !important;
          max-width: 500px;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .moz-text-html .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }
      .moz-text-html .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px !important;
      }

      a:hover {
        color: #ff0000;
      }

      @media only screen and (max-width: 390px) {
        .price-deal {
          padding: 0 3px 1px 2px !important;
        }
        span.price-one {
          font-size: 13px !important;
        }
        span.price-two {
          font-size: 15px !important;
        }
        .deal-description {
          padding-bottom: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--header--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="header"
        style="
          text-align: center;
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 0 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 136px">
                                          <a
                                            href="https://www.groupon.com/"
                                            target="_blank"
                                            ><img
                                              alt="Groupon logo"
                                              height="30"
                                              src="http://127.0.0.1:5500/assets/groupon-logo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 30px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="136"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="header"
        style="
          text-align: center;
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <a
                                            href="https://www.groupon.com/"
                                            target="_blank"
                                            ><img
                                              alt="We Saw These and Thought Of You, Deals Selected Just For You"
                                              height="80"
                                              src="http://127.0.0.1:5500/assets/for-you-img.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 80px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="header"
        style="
          text-align: center;
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 10px 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="header"
                                  style="
                                    background-color: #ffffff;
                                    text-align: center;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <div
                                    style="
                                      font-family: Arial;
                                      font-size: 18px;
                                      line-height: 20px;
                                      text-align: center;
                                      color: #e0e0e0;
                                    "
                                  >
                                    Your Recently Viewed Deals
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start top section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 5px 2px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="border-gray"
                                  style="
                                    border-bottom: 1px solid #303030;
                                    border-right: 1px solid #303030;
                                    border-left: 1px solid #303030;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 292px">
                                          <a
                                            href="https://groupon.com"
                                            target="_blank"
                                            ><img
                                              alt="Maryland Zoo"
                                              height="308"
                                              src="http://127.0.0.1:5500/assets/zoo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 308px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="292"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 5px 2px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="border-gray"
                                  style="
                                    border-bottom: 1px solid #303030;
                                    border-right: 1px solid #303030;
                                    border-left: 1px solid #303030;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 292px">
                                          <a
                                            href="https://groupon.com"
                                            target="_blank"
                                            ><img
                                              alt="Image of a Bar"
                                              height="308"
                                              src="http://127.0.0.1:5500/assets/bar-and-grill.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 308px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="292"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 5px 2px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="border-gray"
                                  style="
                                    border-bottom: 1px solid #303030;
                                    border-right: 1px solid #303030;
                                    border-left: 1px solid #303030;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 292px">
                                          <a
                                            href="https://groupon.com"
                                            target="_blank"
                                            ><img
                                              alt="Aladdin Hotel"
                                              height="308"
                                              src="http://127.0.0.1:5500/assets/hotel.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 308px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="292"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 5px 2px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 292px">
                                          <a
                                            href="https://groupon.com"
                                            target="_blank"
                                            ><img
                                              alt="Link to to do list"
                                              height="200"
                                              src="http://127.0.0.1:5500/assets/to-do-list.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 200px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="292"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 10px 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  class="big-btn-link"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 300px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#53a318"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 20px;
                                            cursor: auto;
                                            height: 45px;
                                            mso-padding-alt: 10px 25px;
                                            background: #53a318;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://groupon.com"
                                            style="
                                              display: inline-block;
                                              width: 250px;
                                              background: #53a318;
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 20px;
                                            "
                                            target="_blank"
                                            >See All my Recently Viewed Deals</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end top section --><!-- start second section1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5px 2px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-border-outlook" style="width:596px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix full-border"
                  style="
                    border: 1px solid #303030;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 10px 0 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 260px">
                                            <img
                                              alt="Snickets Water Park"
                                              height="220"
                                              src="http://127.0.0.1:5500/assets/waterpark.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 220px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="deal-title"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-top: 3px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Snickets Water Park
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-subtitle"
                            style="
                              font-size: 0px;
                              padding: 5px 3px 0px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Coastal Water Park
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-description"
                            style="
                              font-size: 0px;
                              padding: 10px 3px 10px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 11px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Enjoy a fun summer day off the coast of sunny
                              Florida at Snickets Water Park. Or enjoy the dry
                              side and try our massive roller coasters and other
                              fun rides.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="price-deal"
                            style="
                              font-size: 0px;
                              padding: 10px 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                class="price-one"
                                style="
                                  text-decoration: line-through;
                                  padding-right: 10px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 16px;
                                "
                                >$59.95 </span
                              ><span
                                class="price-two"
                                style="
                                  padding-right: 15px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 18px;
                                  color: #53a318;
                                  font-weight: bold;
                                "
                                >$39.95</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="right"
                            class="view-deal"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: right;
                                color: #000000;
                              "
                            >
                              <a
                                href="https://groupon.com"
                                style="
                                  background-color: #53a318;
                                  padding: 5px 15px;
                                  border-radius: 20px;
                                  font-weight: normal;
                                  margin-right: 3px;
                                "
                                >View Deal</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start second section2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 2px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-gray-outlook" style="width:596px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix border-gray"
                  style="
                    border-bottom: 1px solid #303030;
                    border-right: 1px solid #303030;
                    border-left: 1px solid #303030;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 10px 0 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 260px">
                                            <img
                                              alt="Riding go kart at speedway"
                                              height="220"
                                              src="http://127.0.0.1:5500/assets/gokarts.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 220px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="deal-title"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-top: 3px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Palace Sports Emporium
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-subtitle"
                            style="
                              font-size: 0px;
                              padding: 5px 3px 0px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Family Fun Center
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-description"
                            style="
                              font-size: 0px;
                              padding: 10px 3px 10px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 11px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Go-karts zoom around tracks and kids aim lasers in
                              two-tiered 7,500-square-foot laser-tag arena at a
                              center with mini golf and an arcade
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="price-deal"
                            style="
                              font-size: 0px;
                              padding: 10px 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                class="price-one"
                                style="
                                  text-decoration: line-through;
                                  padding-right: 10px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 16px;
                                "
                                >$44.95 </span
                              ><span
                                class="price-two"
                                style="
                                  padding-right: 15px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 18px;
                                  color: #53a318;
                                  font-weight: bold;
                                "
                                >$19.95</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="right"
                            class="view-deal"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: right;
                                color: #000000;
                              "
                            >
                              <a
                                href="https://groupon.com"
                                style="
                                  background-color: #53a318;
                                  padding: 5px 15px;
                                  border-radius: 20px;
                                  font-weight: normal;
                                  margin-right: 3px;
                                "
                                >View Deal</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start second section3 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 2px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-gray-outlook" style="width:596px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix border-gray"
                  style="
                    border-bottom: 1px solid #303030;
                    border-right: 1px solid #303030;
                    border-left: 1px solid #303030;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 10px 0 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 260px">
                                            <img
                                              alt="Man changing oil in car"
                                              height="220"
                                              src="http://127.0.0.1:5500/assets/store.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 220px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="deal-title"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-top: 3px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              ADG Wholesale Club
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-subtitle"
                            style="
                              font-size: 0px;
                              padding: 5px 3px 0px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              ADG's Wholesale Club Membership
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-description"
                            style="
                              font-size: 0px;
                              padding: 10px 3px 10px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 11px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              An ADG's Wholesale Club Membership grants access
                              to exclusive deals plus inventory that includes
                              fresh foods, electronics & everyday supplies.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="price-deal"
                            style="
                              font-size: 0px;
                              padding: 10px 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                class="price-one"
                                style="
                                  text-decoration: line-through;
                                  padding-right: 10px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 16px;
                                "
                                >$29.95 </span
                              ><span
                                class="price-two"
                                style="
                                  padding-right: 15px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 18px;
                                  color: #53a318;
                                  font-weight: bold;
                                "
                                >$15.95</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="right"
                            class="view-deal"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: right;
                                color: #000000;
                              "
                            >
                              <a
                                href="https://groupon.com"
                                style="
                                  background-color: #53a318;
                                  padding: 5px 15px;
                                  border-radius: 20px;
                                  font-weight: normal;
                                  margin-right: 3px;
                                "
                                >View Deal</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start second section4 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 2px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-gray-outlook" style="width:596px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix border-gray"
                  style="
                    border-bottom: 1px solid #303030;
                    border-right: 1px solid #303030;
                    border-left: 1px solid #303030;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 10px 0 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 260px">
                                            <img
                                              alt="Man changing oil in car"
                                              height="220"
                                              src="http://127.0.0.1:5500/assets/oilchange.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 220px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="deal-title"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-top: 3px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Gonzales Oil - 15 Minute Oil Change
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-subtitle"
                            style="
                              font-size: 0px;
                              padding: 5px 3px 0px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Oil Change, Battery Test/Change
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-description"
                            style="
                              font-size: 0px;
                              padding: 10px 3px 10px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 11px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Expert technicians conduct an oil change in order
                              to keep the engine road-ready, properly
                              lubricated, and working efficiently
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="price-deal"
                            style="
                              font-size: 0px;
                              padding: 10px 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                class="price-one"
                                style="
                                  text-decoration: line-through;
                                  padding-right: 10px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 16px;
                                "
                                >$84.95 </span
                              ><span
                                class="price-two"
                                style="
                                  padding-right: 15px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 18px;
                                  color: #53a318;
                                  font-weight: bold;
                                "
                                >$29.95</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="right"
                            class="view-deal"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: right;
                                color: #000000;
                              "
                            >
                              <a
                                href="https://groupon.com"
                                style="
                                  background-color: #53a318;
                                  padding: 5px 15px;
                                  border-radius: 20px;
                                  font-weight: normal;
                                  margin-right: 3px;
                                "
                                >View Deal</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start second section5 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 2px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-gray-outlook" style="width:596px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix border-gray"
                  style="
                    border-bottom: 1px solid #303030;
                    border-right: 1px solid #303030;
                    border-left: 1px solid #303030;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 10px 0 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 260px">
                                            <img
                                              alt="Woman in Gym"
                                              height="220"
                                              src="http://127.0.0.1:5500/assets/gym.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 220px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:298px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="deal-title"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-top: 3px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Gym Rats Fitness
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-subtitle"
                            style="
                              font-size: 0px;
                              padding: 5px 3px 0px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Memberships, Fitness Coaches, and Classes
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="deal-description"
                            style="
                              font-size: 0px;
                              padding: 10px 3px 10px 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 11px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Join now to save on your first 3-months. Take
                              advantage and sign-up for our MMA classes, fitness
                              programs, or personal training.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="price-deal"
                            style="
                              font-size: 0px;
                              padding: 10px 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                class="price-one"
                                style="
                                  text-decoration: line-through;
                                  padding-right: 10px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 16px;
                                "
                                >$19.95 </span
                              ><span
                                class="price-two"
                                style="
                                  padding-right: 15px;
                                  padding-bottom: 7px;
                                  font-family: arial;
                                  font-size: 18px;
                                  color: #53a318;
                                  font-weight: bold;
                                "
                                >$7.95</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="right"
                            class="view-deal"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial;
                                font-size: 18px;
                                line-height: 20px;
                                text-align: right;
                                color: #000000;
                              "
                            >
                              <a
                                href="https://groupon.com"
                                style="
                                  background-color: #53a318;
                                  padding: 5px 15px;
                                  border-radius: 20px;
                                  font-weight: normal;
                                  margin-right: 3px;
                                "
                                >View Deal</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end second section --><!-- start 3rd section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 15px 0 15px 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial;
                              font-size: 18px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Discover More Deals
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 15px 15px 15px 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial;
                              font-size: 18px;
                              line-height: 20px;
                              text-align: right;
                              color: #000000;
                            "
                          >
                            <a
                              href="https://groupon.com"
                              style="color: #0185c6; font-size: 12px"
                              >Browse More Deals by Category</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- 3rd section images, discover more --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 10px 15px 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:193px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 190px">
                                    <a
                                      href="https://www.groupon.com/browse/harrisburg?category=food-and-drink"
                                      target="_blank"
                                      ><img
                                        alt="Pancakes with strawberrys and syrup being poured image to food section of groupon.com"
                                        height="190"
                                        src="http://127.0.0.1:5500/assets/food.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 190px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="190"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:193px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 190px">
                                    <a
                                      href="https://www.groupon.com/getaways"
                                      target="_blank"
                                      ><img
                                        alt="Boat going between mountains on the water image link to travel groupon.com"
                                        height="190"
                                        src="http://127.0.0.1:5500/assets/travel.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 190px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="190"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:193px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 190px">
                                    <a
                                      href="https://www.groupon.com/goods/art"
                                      target="_blank"
                                      ><img
                                        alt="Roman sculptures image with link to art section of groupon"
                                        height="190"
                                        src="http://127.0.0.1:5500/assets/art.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 190px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="190"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5px 5px 45px 5px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 590px">
                                  <a
                                    href="https://www.groupon.com/browse/?topcategory=local"
                                    target="_blank"
                                    ><img
                                      alt="See More Deals"
                                      height="auto"
                                      src="http://127.0.0.1:5500/assets/button.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="590"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end 3rd section --><!-- start footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F7F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f7f8;
          background-color: #f6f7f8;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f7f8; background-color: #f6f7f8; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F7F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 5px 0 5px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 18px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #53a318;
                                      "
                                    >
                                      Get the Free Groupon App
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F7F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 28px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="vertical-align: top; padding: 5px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 100px">
                                                      <a
                                                        href="https://www.groupon.com/mobile?grpn_dl=US_DL_BANNER_EMAIL_FOOTER_COMMERCIAL&utm_source=email&utm_medium=email&utm_campaign=US_DL_BANNER_EMAIL_FOOTER_COMMERCIAL"
                                                        target="_blank"
                                                        ><img
                                                          alt="apple store application link"
                                                          height="30"
                                                          src="http://127.0.0.1:5500/assets/appstore.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 30px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="vertical-align: top; padding: 5px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 100px">
                                                      <a
                                                        href="https://www.groupon.com/mobile?grpn_dl=US_DL_BANNER_EMAIL_FOOTER_COMMERCIAL&utm_source=email&utm_medium=email&utm_campaign=US_DL_BANNER_EMAIL_FOOTER_COMMERCIAL"
                                                        target="_blank"
                                                        ><img
                                                          alt="google play app store application link"
                                                          height="30"
                                                          src="http://127.0.0.1:5500/assets/googleplay.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 30px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F7F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-95 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px lightgrey;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 520px;
                                        "
                                        role="presentation"
                                        width="520px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F7F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 28px 0 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:500px;" ><![endif]-->
                          <div
                            class="mj-column-px-500 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                              vertical-align: middle;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:125px;" ><![endif]-->
                            <div
                              class="mj-column-per-25 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 25%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial;
                                          font-size: 13px;
                                          line-height: 20px;
                                          text-align: right;
                                          color: #333333;
                                        "
                                      >
                                        <a
                                          href="https://www.groupon.com/merchant/signup?utm_source=channel_pc_im&utm_medium=email&t_division=harrisburg&date=20220804&uu=980428dc-d58d-11ea-a1ab-0242ac120002&CID=US&tx=0&s=&c=link&d=GrouponMerchant&utm_campaign=0fad3c4f-0636-40fc-bf1e-0ae077b9ac6b_0_20220804_treatment1"
                                          style="
                                            color: #333333;
                                            font-size: 12px !important;
                                          "
                                          >Groupon Merchant</a
                                        >
                                        |
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:125px;" ><![endif]-->
                            <div
                              class="mj-column-per-25 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 25%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial;
                                          font-size: 13px;
                                          line-height: 20px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        <a
                                          href="https://www.groupon.com/faq?utm_source=channel_pc_im&utm_medium=email&t_division=harrisburg&date=20220804&uu=980428dc-d58d-11ea-a1ab-0242ac120002&CID=US&tx=0&s=footer&c=link&d=FAQ&utm_campaign=0fad3c4f-0636-40fc-bf1e-0ae077b9ac6b_0_20220804_treatment1"
                                          style="
                                            color: #333333;
                                            font-size: 12px !important;
                                          "
                                          >FAQ</a
                                        >
                                        |
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:125px;" ><![endif]-->
                            <div
                              class="mj-column-per-25 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 25%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial;
                                          font-size: 13px;
                                          line-height: 20px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        <a
                                          href="https://www.groupon.com/giftcards?utm_source=channel_pc_im&utm_medium=email&t_division=harrisburg&date=20220804&uu=980428dc-d58d-11ea-a1ab-0242ac120002&CID=US&tx=0&s=footer&c=link&d=GiftCards&utm_campaign=0fad3c4f-0636-40fc-bf1e-0ae077b9ac6b_0_20220804_treatment1"
                                          style="
                                            color: #333333;
                                            font-size: 12px !important;
                                          "
                                          >Gift Cards</a
                                        >
                                        |
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:125px;" ><![endif]-->
                            <div
                              class="mj-column-per-25 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 25%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial;
                                          font-size: 13px;
                                          line-height: 20px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        <a
                                          href="https://www.groupon.com/faq"
                                          style="
                                            color: #333333;
                                            font-size: 12px !important;
                                          "
                                          >Gontact</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f7f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                          <div
                            class="mj-column-px-500 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 25px 3px 0 3px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #333333;
                                              "
                                            >
                                              You are receiving this email
                                              because JohnDoe@gmail.com is
                                              signed up to receive Groupon
                                              communications.
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f7f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                          <div
                            class="mj-column-px-500 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 3px 0 3px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Arial;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #333333;
                                              "
                                            >
                                              To adjust how often you receive
                                              future Groupon emails, including
                                              unsubscribing,
                                              <a
                                                href="https://www.groupon.com/subscription_center/980428dc-d58d-11ea-a1ab-0242ac120002?cmplistId=division:harrisburg&user=0efdd7c698c6c408cebb475b8e8bce769633d55a9d1cc709153f496a26eba22f&utm_source=channel_pc_im&utm_medium=email&t_division=harrisburg&date=20220804&uu=980428dc-d58d-11ea-a1ab-0242ac120002&CID=US&tx=0&s=footer&c=link&d=channel_unsub&utm_campaign=0fad3c4f-0636-40fc-bf1e-0ae077b9ac6b_0_20220804_treatment1"
                                                style="
                                                  color: #53a318;
                                                  text-decoration: underline !important;
                                                  fontsize: 12px;
                                                  font-weight: normal !important;
                                                "
                                                >click here.</a
                                              >
                                              Delivered by Groupon, Inc. 600 W.
                                              Chicago Avenue, Suite 400,
                                              Chicago, IL 60654, USA
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- start footer socials --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f7f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f6f7f8;
                    background-color: #f6f7f8;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f6f7f8;
                      background-color: #f6f7f8;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0 15px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 20px">
                                              <a
                                                href="https://www.instagram.com/groupon/"
                                                target="_blank"
                                                ><img
                                                  alt="instagram logo"
                                                  height="20"
                                                  src="http://127.0.0.1:5500/assets/insta.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 20px;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 20px">
                                              <a
                                                href="https://www.facebook.com/groupon/"
                                                target="_blank"
                                                ><img
                                                  alt="instagram logo"
                                                  height="20"
                                                  src="http://127.0.0.1:5500/assets/facebook.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 20px;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 20px">
                                              <a
                                                href="https://www.twitter.com/groupon/"
                                                target="_blank"
                                                ><img
                                                  alt="instagram logo"
                                                  height="20"
                                                  src="http://127.0.0.1:5500/assets/twitter.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 20px;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
