<<mjml>
  <mj-head>
  <mj-title>Groupon For You</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial" font-size="18px" line-height="20px" padding="0" />
      <mj-image padding="0px" />
      <mj-button background-color="#53a318" font-size="12px" color="#ffffff" font-family="sans-serif" border-radius="20px" height="45px" width="105px" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px!important;
      }

      a:hover {
        color: #000000;
      }

      @media only screen and (max-width:390px){
        .price-deal {
            padding: 0 3px 1px 2px!important;
        }
        span.price-one{
            font-size: 13px!important;
        }
        span.price-two{
            font-size: 15px!important;
        }
        .deal-description{
            padding-bottom: 0!important;
        }
       
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #ffffff;
        text-align: center;
      }

      .border-gray {
        border-bottom: 1px solid #303030;
        border-right: 1px solid #303030;
        border-left: 1px solid #303030;
      }

      .full-border {
        border: 1px solid #303030;
      }

      .line-through {
        text-decoration: line-through;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="./componets/header.mjml" />
    <!--start top section-->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" padding="5px 2px">
        <mj-image css-class="border-gray" src="https://i.imgur.com/dbMgvpQ.png" href="https://groupon.com" alt="Maryland Zoo" width="292px" height="308px" padding="0" />
      </mj-column>
      <mj-column width="50%" padding="5px 2px">
        <mj-image css-class="border-gray" src="https://i.imgur.com/vfmtJfb.png" href="https://groupon.com" alt="Image of a Bar" width="292px" height="308px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" padding="5px 2px">
        <mj-image css-class="border-gray" src="https://i.imgur.com/M26ZYbf.png" href="https://groupon.com" alt="Aladdin Hotel" width="292px" height="308px" padding="0" />
      </mj-column>
      <mj-column width="50%" padding="5px 2px">
        <mj-image src="https://i.imgur.com/oJKehhR.png" href="https://groupon.com" alt="Link to to do list" width="292px" height="200px" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding="10px 0px">
        <mj-button css-class="big-btn-link" href="https://groupon.com" width="300px" line-height="100%">
          See All my Recently Viewed Deals
        </mj-button>
      </mj-column>
    </mj-section>
    <!--end top section-->
    <!--start second section1-->
    <mj-section padding="5px 2px 0">
      <mj-group css-class="full-border">
        <mj-column padding="10px 0 10px">
          <mj-image src="https://i.imgur.com/dUvSDMY.jpg" alt="Snickets Water Park" width="260px" height="220px" />
        </mj-column>
        <mj-column>
          <mj-text css-class="deal-title" padding-top="3px" font-size="16px">
            Snickets Water Park
          </mj-text>
          <mj-text css-class="deal-subtitle" font-size="12px" padding="5px 3px 0px 0px">
            Coastal Water Park
          </mj-text>
          <mj-text css-class="deal-description" padding="10px 3px 10px 0px" font-size="11px">
            Enjoy a fun summer day off the coast of sunny Florida at Snickets Water Park. Or enjoy the dry side and try our massive roller coasters and other fun rides.
          </mj-text>
          <mj-text css-class="price-deal" padding="10px 6px" align="left">
            <span class="price-one" style="text-decoration: line-through; padding-right: 10px; padding-bottom: 7px; font-family:arial; font-size:16px;">$59.95 </span>
            <span class="price-two" style="padding-right: 15px; padding-bottom: 7px; font-family: arial; font-size: 18px; color:#53a318; font-weight:bold;"> $39.95</span>
          </mj-text>
          <mj-text css-class="view-deal" align="right">
            <a href="https://groupon.com" style="background-color:#53a318;padding:5px 15px; border-radius:20px; font-weight: normal; Margin-right: 3px;">View Deal</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--start second section2-->
    <mj-section padding="0px 2px">
      <mj-group css-class="border-gray">
        <mj-column padding="10px 0 10px">
          <mj-image src="https://i.imgur.com/eEpaJQI.jpg" alt="Riding go kart at speedway" width="260px" height="220px" />
        </mj-column>
        <mj-column>
          <mj-text css-class="deal-title" padding-top="3px" font-size="16px">
            Palace Sports Emporium
          </mj-text>
          <mj-text css-class="deal-subtitle" font-size="12px" padding="5px 3px 0px 0px">
            Family Fun Center
          </mj-text>
          <mj-text css-class="deal-description" padding="10px 3px 10px 0px" font-size="11px">
            Go-karts zoom around tracks and kids aim lasers in two-tiered 7,500-square-foot laser-tag arena at a center with mini golf and an arcade
          </mj-text>
          <mj-text css-class="price-deal" padding="10px 6px" align="left">
            <span class="price-one" style="text-decoration: line-through; padding-right: 10px; padding-bottom: 7px; font-family:arial; font-size:16px;">$44.95 </span>
            <span class="price-two" style="padding-right: 15px; padding-bottom: 7px; font-family: arial; font-size: 18px; color:#53a318; font-weight:bold;"> $19.95</span>
          </mj-text>
          <mj-text css-class="view-deal" align="right">
            <a href="https://groupon.com" style="background-color:#53a318;padding:5px 15px; border-radius:20px; font-weight: normal; Margin-right: 3px;">View Deal</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--start second section3-->
    <mj-section padding="0 2px">
      <mj-group css-class="border-gray">
        <mj-column padding="10px 0 10px">
          <mj-image src="https://i.imgur.com/df7t1SY.jpg" alt="inside of ADG Wholesale Store" width="260px" height="220px" />
        </mj-column>
        <mj-column>
          <mj-text css-class="deal-title" padding-top="3px" font-size="16px">
            ADG Wholesale Club
          </mj-text>
          <mj-text css-class="deal-subtitle" font-size="12px" padding="5px 3px 0px 0px">
            ADG's Wholesale Club Membership
          </mj-text>
          <mj-text css-class="deal-description" padding="10px 3px 10px 0px" font-size="11px">
            An ADG's Wholesale Club Membership grants access to exclusive deals plus inventory that includes fresh foods, electronics & everyday supplies.
          </mj-text>
          <mj-text css-class="price-deal" padding="10px 6px" align="left">
            <span class="price-one" style="text-decoration: line-through; padding-right: 10px; padding-bottom: 7px; font-family:arial; font-size:16px;">$29.95 </span>
            <span class="price-two" style="padding-right: 15px; padding-bottom: 7px; font-family: arial; font-size: 18px; color:#53a318; font-weight:bold;"> $15.95</span>
          </mj-text>
          <mj-text css-class="view-deal" align="right">
            <a href="https://groupon.com" style="background-color:#53a318;padding:5px 15px; border-radius:20px; font-weight: normal; Margin-right: 3px;">View Deal</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--start second section4-->
    <mj-section padding="0 2px">
      <mj-group css-class="border-gray">
        <mj-column padding="10px 0 10px">
          <mj-image src="https://i.imgur.com/NO9u9Qg.jpg" alt="Man changing oil in car" width="260px" height="220px" />
        </mj-column>
        <mj-column>
          <mj-text css-class="deal-title" padding-top="3px" font-size="16px">
            Gonzales Oil - 15 Minute Oil Change
          </mj-text>
          <mj-text css-class="deal-subtitle" font-size="12px" padding="5px 3px 0px 0px">
            Oil Change, Battery Test/Change
          </mj-text>
          <mj-text css-class="deal-description" padding="10px 3px 10px 0px" font-size="11px">
            Expert technicians conduct an oil change in order to keep the engine road-ready, properly lubricated, and working efficiently
          </mj-text>
          <mj-text css-class="price-deal" padding="10px 6px" align="left">
            <span class="price-one" style="text-decoration: line-through; padding-right: 10px; padding-bottom: 7px; font-family:arial; font-size:16px;">$84.95 </span>
            <span class="price-two" style="padding-right: 15px; padding-bottom: 7px; font-family: arial; font-size: 18px; color:#53a318; font-weight:bold;"> $29.95</span>
          </mj-text>
          <mj-text css-class="view-deal" align="right">
            <a href="https://groupon.com" style="background-color:#53a318;padding:5px 15px; border-radius:20px; font-weight: normal; Margin-right: 3px;">View Deal</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--start second section5-->
    <mj-section padding="0 2px">
      <mj-group css-class="border-gray">
        <mj-column padding="10px 0 10px">
          <mj-image src="https://i.imgur.com/fWzfzvB.jpg" alt="Woman in Gym" width="260px" height="220px" />
        </mj-column>
        <mj-column>
          <mj-text css-class="deal-title" padding-top="3px" font-size="16px">
            Gym Rats Fitness
          </mj-text>
          <mj-text css-class="deal-subtitle" font-size="12px" padding="5px 3px 0px 0px">
            Memberships, Fitness Coaches, and Classes
          </mj-text>
          <mj-text css-class="deal-description" padding="10px 3px 10px 0px" font-size="11px">
            Join now to save on your first 3-months. Take advantage and sign-up for our MMA classes, fitness programs, or personal training.
          </mj-text>
          <mj-text css-class="price-deal" padding="10px 6px" align="left">
            <span class="price-one" style="text-decoration: line-through; padding-right: 10px; padding-bottom: 7px; font-family:arial; font-size:16px;">$19.95 </span>
            <span class="price-two" style="padding-right: 15px; padding-bottom: 7px; font-family: arial; font-size: 18px; color:#53a318; font-weight:bold;"> $7.95</span>
          </mj-text>
          <mj-text css-class="view-deal" align="right">
            <a href="https://groupon.com" style="background-color:#53a318;padding:5px 15px; border-radius:20px; font-weight: normal; Margin-right: 3px;">View Deal</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--end second section-->
    <!--start 3rd section-->
    <mj-section>
        <mj-column>
            <mj-text align="left" vertical-align="middle" font-size="18px" font-family="Arial" padding="15px 0 15px 15px">
                Discover More Deals
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text align="right" vertical-align="middle" padding="15px 15px 15px 0">
                <a href="https://groupon.com" style="color: #0185C6; font-size:12px;">Browse More Deals by Category</a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!--3rd section images, discover more-->
    <mj-section padding="0 10px 15px 10px">
    <mj-group>
        <mj-column>
            <mj-image src="https://i.imgur.com/osRFEAK.png" 
            href="https://www.groupon.com/browse/harrisburg?category=food-and-drink" alt="Pancakes with strawberrys and syrup being poured image to food section of groupon.com" 
            width="190px" height="190px" align="left"/>
        </mj-column>
        <mj-column>
            <mj-image src="https://i.imgur.com/lLu4n3w.png" href="https://www.groupon.com/getaways" alt="Boat going between mountains on the water image link to travel groupon.com" 
            width="190px" height="190px" align="center"/>
        </mj-column>
        <mj-column>
            <mj-image src="https://i.imgur.com/6pyQUCC.png" href="https://www.groupon.com/goods/art" alt="Roman sculptures image with link to art section of groupon" 
            width="190px" height="190px" align="right"/>
        </mj-column>
        </mj-group>
    </mj-section>
    <mj-section padding="5px 5px 45px 5px">
        <mj-column>
            <mj-image href="https://www.groupon.com/browse/?topcategory=local" src="https://i.imgur.com/HzwHsPf.jpg" alt="See More Deals" />
        </mj-column>
    </mj-section>
    <!--end 3rd section-->
    <mj-include path="./componets/footer.mjml" />
    <mj-section background-color="#ffffff" padding="10px">
        <mj-column>
            
        </mj-column>
    </mj-section>
  </mj-body>
  </mjml>