<mj-raw>
    <!--header-->
  </mj-raw>
    <mj-section css-class="header" padding="30px 0 10px">
      <mj-column padding="0">
        <mj-image src="https://i.imgur.com/G0n7xAk.png" alt="Groupon logo" href="https://www.groupon.com/" width="136px" height="30px" padding="0"/>
      </mj-column>
    </mj-section>
    <mj-section css-class="header" padding="10px 0">>
        <mj-column padding="0">
            <mj-image src="https://i.imgur.com/e6IDiun.png" alt="We Saw These and Thought Of You, Deals Selected Just For You" href="https://www.groupon.com/"
            width="600px" height="80px" padding="0"/>
        </mj-column>
    </mj-section>
    <mj-section css-class="header" padding="10px 0" text-align="center">
        <mj-column padding="10px 0px">
            <mj-text css-class="header" color="#e0e0e0" align="center" font-size="18px">
                Your Recently Viewed Deals
            </mj-text>
        </mj-column>
    </mj-section>